<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PublishBar">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gv-mE-CiO">
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="6aA-if-Cek"/>
                        <constraint firstAttribute="width" constant="20" id="7Av-6P-Nwi"/>
                    </constraints>
                    <state key="normal" image="ic_add_picture"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxO-Nm-gBW">
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="sQq-Jl-Sgf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="插入图片">
                        <color key="titleColor" red="0.60392156862745094" green="0.62745098039215685" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nxO-Nm-gBW" firstAttribute="leading" secondItem="7gv-mE-CiO" secondAttribute="trailing" constant="9" id="2xg-Rk-bYX"/>
                <constraint firstItem="nxO-Nm-gBW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="YUV-Cw-cqS"/>
                <constraint firstItem="7gv-mE-CiO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="lRt-nQ-V0R"/>
                <constraint firstItem="7gv-mE-CiO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="tyU-ko-QbU"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="selectImg" destination="nxO-Nm-gBW" id="HFZ-xo-YU2"/>
            </connections>
            <point key="canvasLocation" x="42.5" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="ic_add_picture" width="20" height="20"/>
    </resources>
</document>
