<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController">
            <connections>
                <outlet property="completeBtn" destination="Rze-hv-Enu" id="h5v-ff-IjB"/>
                <outlet property="mobileTF" destination="8Pn-we-QVu" id="j5y-kh-xJl"/>
                <outlet property="passwordTF" destination="hcA-ma-ON6" id="GwU-ZC-8zm"/>
                <outlet property="verifyCodeBtn" destination="hrd-5Q-wUz" id="S0D-ZG-pHd"/>
                <outlet property="verifyCodeTF" destination="QtU-La-8LF" id="1o0-jx-lX5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rze-hv-Enu">
                    <color key="backgroundColor" red="0.94509803921568625" green="0.79607843137254897" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Xtc-OD-H1T"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="完成">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="submit:" destination="-1" eventType="touchUpInside" id="Pwv-bN-Ka6"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ly0-b0-6xN" userLabel="mobileBg">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_iphone" translatesAutoresizingMaskIntoConstraints="NO" id="IsF-yO-PUS">
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="c1U-79-NG4"/>
                                <constraint firstAttribute="width" constant="16" id="ca4-VY-Ovt"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入11位手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Pn-we-QVu">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="fnw-cc-gTb"/>
                            </constraints>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrd-5Q-wUz">
                            <color key="backgroundColor" red="0.94509803921568625" green="0.79607843137254897" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="98" id="gFs-bo-R9O"/>
                                <constraint firstAttribute="height" constant="34" id="myV-fW-Nio"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="发送验证码"/>
                            <connections>
                                <action selector="sendVerify:" destination="-1" eventType="touchUpInside" id="g1E-Wg-SsN"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hrd-5Q-wUz" secondAttribute="trailing" constant="12" id="3w1-L6-hOb"/>
                        <constraint firstItem="8Pn-we-QVu" firstAttribute="centerY" secondItem="ly0-b0-6xN" secondAttribute="centerY" id="77n-ml-gnr"/>
                        <constraint firstItem="8Pn-we-QVu" firstAttribute="leading" secondItem="IsF-yO-PUS" secondAttribute="trailing" constant="15" id="J1P-Ub-LBd"/>
                        <constraint firstAttribute="height" constant="44" id="KZU-Tw-0Vz"/>
                        <constraint firstItem="IsF-yO-PUS" firstAttribute="leading" secondItem="ly0-b0-6xN" secondAttribute="leading" constant="12" id="U8c-Ss-bU7"/>
                        <constraint firstItem="IsF-yO-PUS" firstAttribute="centerY" secondItem="ly0-b0-6xN" secondAttribute="centerY" id="XRs-1p-5XO"/>
                        <constraint firstItem="hrd-5Q-wUz" firstAttribute="centerY" secondItem="ly0-b0-6xN" secondAttribute="centerY" id="bVh-pL-OmL"/>
                        <constraint firstAttribute="trailing" secondItem="8Pn-we-QVu" secondAttribute="trailing" constant="120" id="pGU-WG-xHO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVD-4p-Nb2">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_verify" translatesAutoresizingMaskIntoConstraints="NO" id="xgM-lB-NW0">
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="hXk-qb-TCl"/>
                                <constraint firstAttribute="height" constant="19" id="hrN-gt-5Wi"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QtU-La-8LF">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="uCQ-Iz-wEK"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="QtU-La-8LF" secondAttribute="trailing" constant="12" id="1yR-Mt-2ke"/>
                        <constraint firstItem="QtU-La-8LF" firstAttribute="leading" secondItem="xgM-lB-NW0" secondAttribute="trailing" constant="15" id="5lQ-MV-nua"/>
                        <constraint firstItem="xgM-lB-NW0" firstAttribute="centerY" secondItem="GVD-4p-Nb2" secondAttribute="centerY" id="WWE-hC-1Ah"/>
                        <constraint firstItem="xgM-lB-NW0" firstAttribute="leading" secondItem="GVD-4p-Nb2" secondAttribute="leading" constant="12" id="WpL-4g-31F"/>
                        <constraint firstAttribute="height" constant="44" id="cTO-GT-Zeo"/>
                        <constraint firstItem="QtU-La-8LF" firstAttribute="centerY" secondItem="GVD-4p-Nb2" secondAttribute="centerY" id="quH-d5-Lck"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JrI-23-BuU">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_password" translatesAutoresizingMaskIntoConstraints="NO" id="T4v-kq-DLR">
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="MO9-Tg-NOs"/>
                                <constraint firstAttribute="height" constant="19" id="S8k-Ni-Q3P"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请设置新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hcA-ma-ON6">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="tGV-zR-ATX"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="B5w-Ws-9xp"/>
                        <constraint firstItem="T4v-kq-DLR" firstAttribute="leading" secondItem="JrI-23-BuU" secondAttribute="leading" constant="12" id="PtW-U4-TFH"/>
                        <constraint firstItem="hcA-ma-ON6" firstAttribute="leading" secondItem="T4v-kq-DLR" secondAttribute="trailing" constant="15" id="X3h-cJ-JE6"/>
                        <constraint firstItem="T4v-kq-DLR" firstAttribute="centerY" secondItem="JrI-23-BuU" secondAttribute="centerY" id="X5t-XX-bpg"/>
                        <constraint firstAttribute="trailing" secondItem="hcA-ma-ON6" secondAttribute="trailing" constant="12" id="l2W-dH-QZW"/>
                        <constraint firstItem="hcA-ma-ON6" firstAttribute="centerY" secondItem="JrI-23-BuU" secondAttribute="centerY" id="puk-kw-aTD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Rze-hv-Enu" firstAttribute="top" secondItem="JrI-23-BuU" secondAttribute="bottom" constant="20" id="FkT-7f-Fa8"/>
                <constraint firstItem="ly0-b0-6xN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GOs-8j-vH1"/>
                <constraint firstItem="GVD-4p-Nb2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Gdg-Lm-Gtb"/>
                <constraint firstItem="GVD-4p-Nb2" firstAttribute="top" secondItem="ly0-b0-6xN" secondAttribute="bottom" constant="1" id="Kqr-53-aai"/>
                <constraint firstItem="JrI-23-BuU" firstAttribute="top" secondItem="GVD-4p-Nb2" secondAttribute="bottom" constant="1" id="LFO-IK-hPj"/>
                <constraint firstAttribute="trailing" secondItem="JrI-23-BuU" secondAttribute="trailing" id="NXq-RB-7Rl"/>
                <constraint firstAttribute="trailing" secondItem="ly0-b0-6xN" secondAttribute="trailing" id="Vz4-Zk-NoZ"/>
                <constraint firstItem="JrI-23-BuU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WQH-Vh-syM"/>
                <constraint firstItem="ly0-b0-6xN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="a7K-k1-H6p"/>
                <constraint firstAttribute="trailing" secondItem="GVD-4p-Nb2" secondAttribute="trailing" id="bMS-0r-sUV"/>
                <constraint firstAttribute="trailing" secondItem="Rze-hv-Enu" secondAttribute="trailing" constant="12" id="h50-kL-DSa"/>
                <constraint firstItem="Rze-hv-Enu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="hRX-zL-VXY"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="63.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_iphone" width="16" height="25"/>
        <image name="ic_password" width="16" height="19"/>
        <image name="ic_verify" width="16" height="19"/>
    </resources>
</document>
